@inproceedings{NEURIPS2020_244edd7e,
 author = {Romano, Yaniv and Sesia, Matteo and Candes, Emmanuel},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {3581--3591},
 publisher = {Curran Associates, Inc.},
 title = {Classification with Valid and Adaptive Coverage},
 url = {https://proceedings.neurips.cc/paper_files/paper/2020/file/244edd7e85dc81602b7615cd705545f5-Paper.pdf},
 volume = {33},
 year = {2020}
}
