@article{10.1093/jrsssb/qkad138,
    author = {Liang, Ziyi and Sesia, Matteo and Sun, Wenguang},
    title = {Integrative conformal p-values for out-of-distribution testing with labelled outliers},
    journal = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
    volume = {86},
    number = {3},
    pages = {671-693},
    year = {2024},
    month = {01},
   issn = {1369-7412},
    doi = {10.1093/jrsssb/qkad138},
    url = {https://doi.org/10.1093/jrsssb/qkad138},
    eprint = {https://academic.oup.com/jrsssb/article-pdf/86/3/671/58504432/qkad138.pdf},
}
